Condition	TimeName	Time	Replicate	SampleName
Col-0	DS	0	1	GSM2481288_mC_Col-0_DS_r1
Col-0	DS	0	2	GSM2481289_mC_Col-0_DS_r2
Col-0	0DAI	1	1	GSM2481290_mC_Col-0_0DAI_r1
Col-0	0DAI	1	2	GSM2481291_mC_Col-0_0DAI_r2
Col-0	1DAI	2	1	GSM2481292_mC_Col-0_1DAI_r1
Col-0	1DAI	2	2	GSM2481293_mC_Col-0_1DAI_r2
Col-0	2DAI	3	1	GSM2481294_mC_Col-0_2DAI_r1
Col-0	2DAI	3	2	GSM2481295_mC_Col-0_2DAI_r2
Col-0	3DAI	4	1	GSM2481296_mC_Col-0_3DAI_r1
Col-0	3DAI	4	2	GSM2481297_mC_Col-0_3DAI_r2
Col-0	4DAI	5	1	GSM2481298_mC_Col-0_4DAI_r1
Col-0	4DAI	5	2	GSM2481299_mC_Col-0_4DAI_r2
rdd	DS	0	1	GSM2481300_mC_rdd_DS_r1
rdd	DS	0	2	GSM2481301_mC_rdd_DS_r2
rdd	0DAI	1	1	GSM2481302_mC_rdd_0DAI_r1
rdd	0DAI	1	2	GSM2481303_mC_rdd_0DAI_r2
rdd	1DAI	2	1	GSM2481304_mC_rdd_1DAI_r1
rdd	1DAI	2	2	GSM2481305_mC_rdd_1DAI_r2
rdd	2DAI	3	1	GSM2481306_mC_rdd_2DAI_r1
rdd	2DAI	3	2	GSM2481307_mC_rdd_2DAI_r2
rdd	3DAI	4	1	GSM2481308_mC_rdd_3DAI_r1
rdd	3DAI	4	2	GSM2481309_mC_rdd_3DAI_r2
rdd	4DAI	5	1	GSM2481310_mC_rdd_4DAI_r1
rdd	4DAI	5	2	GSM2481311_mC_rdd_4DAI_r2
